{
  "extends": ["prettier", "next/core-web-vitals"],
  "rules": {
    "no-duplicate-imports": "warn",
    "no-console": [
      "error",
      {
        "allow": ["warn", "error"]
      }
    ],
    "no-unused-vars": "warn"
  }
}
