{
  "extends": [
    "plugin:storybook/recommended",
    "prettier",
    "next",
    "next/core-web-vitals"
  ],
  "rules": {
    "no-duplicate-imports": "warn",
    "no-console": [
      "error",
      {
        "allow": ["warn", "error"]
      }
    ],
    "no-unused-vars": [
      1,
      {
        "args": "after-used",
        "argsIgnorePattern": "^_"
      }
    ]
  }
}
