{
  "name": "cb-kosha-client-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install",
    "commit": "git-cz",
    "clean": "rimraf .next && rimraf dist",
    "clean:deep": "rimraf .next && rimraf dist && rimraf node_modules",
    "format": "tsc --pretty --noEmit && prettier --write .",
    "serve": "rimraf .next && next build && next start",
    "release": "standard-version"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.2",
    "@tanstack/react-query": "^5.8.4",
    "@tanstack/react-query-devtools": "^5.8.4",
    "@tanstack/react-query-next-experimental": "^5.8.4",
    "appwrite": "^13.0.0",
    "axios": "^1.6.2",
    "framer-motion": "^10.16.4",
    "keen-slider": "^6.8.6",
    "next": "latest",
    "next-pwa": "^5.6.0",
    "node-appwrite": "^11.0.0",
    "react": "latest",
    "react-dom": "latest",
    "react-hook-form": "^7.47.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.11.0",
    "sharp": "^0.32.6",
    "zod": "^3.22.4",
    "zustand": "^4.4.6"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^5.8.4",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "clsx": "^2.0.0",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "danger": "^11.3.0",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "eslint-config-prettier": "^9.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "postcss": "latest",
    "prettier": "^3.0.3",
    "rimraf": "^5.0.5",
    "sass": "^1.68.0",
    "standard-version": "^9.5.0",
    "tailwindcss": "latest",
    "typescript": "latest"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
